{
  "Connectionstrings": {    
    "DefaultConnection" : "Data Source=MABOTEROW7\\SQLEXPRESS;Initial Catalog=vega;User ID=datingapp;Password=Colombia*2018;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
